# 生产环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.5.17:3306/base_db
spring.datasource.username=root
spring.datasource.password=041041
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
