<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boco</groupId>
    <artifactId>unitive-rule-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unitive-rule-manage-blocapi</artifactId>
   <dependencies>
	  	<dependency>
	  		<groupId>com.boco</groupId>
	  		<artifactId>unitive-rule-manage-service</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--阿里 FastJson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.44</version>
        </dependency>
		<dependency>
	         <groupId>io.springfox</groupId>
	         <artifactId>springfox-swagger2</artifactId>
	         <version>2.7.0</version>
	     </dependency>
	     <dependency>
	          <groupId>io.springfox</groupId>
	          <artifactId>springfox-swagger-ui</artifactId>
	          <version>2.7.0</version>
	     </dependency>
  </dependencies>
</project>