# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:oracle:thin:@10.10.1.170:1521:wnms
spring.datasource.username=nmosdb
spring.datasource.password=nmosoptr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
