<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boco</groupId>
    <artifactId>unitive-rule-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unitive-rule-manage-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.boco</groupId>
  		<artifactId>unitive-rule-manage-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!--代码生成器依赖-->
     <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.23</version>
         <scope>test</scope>
     </dependency>
  </dependencies>
</project>