<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boco</groupId>
  <artifactId>unitive-rule-manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>unitive-rule-manage-dao</module>
  	<module>unitive-rule-manage-service</module>
  	<module>unitive-rule-manage-blocapi</module>
  	<module>unitive-rule-manage-build</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
  </properties>
  <scm>
  	<connection>scm:git:https://github.com/welinklijia/UAUTH</connection>
  	<developerConnection>scm:git:https://github.com/welinklijia/UAUTH</developerConnection>
  	<tag>https://github.com/welinklijia/UAUTH/tags</tag>
  	<url>https://github.com/welinklijia/UAUTH</url>
  </scm>
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.4.3.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
		
  </dependencies>
  <build>
  	<plugins>
  		<!-- 编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!-- 版本发布插件 -->
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-release-plugin</artifactId>   
                <configuration>   
                    <tagBase>https://github.com/welinklijia/UAUTH/tags</tagBase>   
                    <checkModificationExcludes>   
                        <checkModificationExclude>.project</checkModificationExclude> 
                        <checkModificationExclude>.settings</checkModificationExclude>   
                        <checkModificationExclude>.classpath</checkModificationExclude>   
                    </checkModificationExcludes>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
	              <tagNameFormat>v@{project.version}</tagNameFormat>
	              <generateReleasePoms>false</generateReleasePoms>
	              <arguments>-DskipTests</arguments>
	              <username>welinklijia</username> 
	              <password>lijia041-</password>  
                </configuration>   
		</plugin>
  	</plugins>
  </build>
</project>